<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
        }
        .dropbtn {
            background-color: #ce1126;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f8f8f8;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-family: 'Roboto', sans-serif;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Roboto', sans-serif;
        }
        .dropdown-content a:hover {
            background-color: #003f87;
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #b10d1f;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">I want to</button>
        <div class="dropdown-content">
            <a href="https://www.gtcscouting.org/roundtable" target="blank">Watch Roundtable Live</a>
            <a href="https://www.gtcscouting.org/calendar-events/search-our-calendar" target="blank">Search the calendar</a>
            <a href="https://www.gtcscouting.org/calendar-events/training" target="blank">See what Training is coming up</a>
            <a href="https://www.gtcscouting.org/calendar-events/fundraising" target="blank">See what Unit Fundraising are coming up</a>

            <a href="https://www.gtcscouting.org/resources/program-resources/advancement" target="blank">Get Advancement help and Eagle Forms</a>
            <a href="https://campreservation.com/433/Camps/368" target="_top" target="_top">Make a Camp reservation at Camp Butler</a>
            <a href="https://campreservation.com/433/Camps/671" target="_top">Make a Camp reservation at Camp Manatoc</a>
            <a href="https://www.scouting.org/health-and-safety/gss/gss01/" target="_top">View the camp accommodation policy</a>
            <a href="https://www.manatoc.org/cub-scout-camping" target="_top">Let's go Cub Scout Camping</a>
            <a href="https://www.manatoc.org/resident-camps" target="_top">Go to Summer Camp at Manatoc (Scouts BSA)</a>
        </div>
    </div>
</body>
</html>
